#include testList.properties when loading this configuration 
#include=testList.properties
serverHost=localhost
serverPort=9000
browserStartCommand=*chrome
browserURL=http://127.0.0.1:8888/

#note this is just seperated from the browser URL for the selenium api
jdbcDriverClass=oracle.jdbc.driver.OracleDriver
# DEV Environment
#browserPath=http://10.8.244.196:8080/TransitPortal/
#jdbcUrl=jdbc:oracle:thin:@depddb01:1521:dc1nadev
#jdbcUser=ODS_TEST
#jdbcPassword=password


# Dev Environment
#browserPath=http://www.myscalar.com/ozone/ui/Login.aspx | http://10.1.10.12/Scalar/ui/Login.aspx
#jdbcUrl=jdbc:oracle:thin:@depddb01:1521:dc1nadev
#jdbcUser=ODS_BETA
#jdbcPassword=password

# Beta from Outside Environment
//browserPath=http://www.allstate.com/
browserPath=http://sxz0120:21180/DevWebUtilWEB/impersonateMenu.jsp?TSD=dv2101

testFile =/src/test/resources/AgentList.csv
#excelDatafile=/src/test/resources/AgentList.xlsx

# Beta Environment from Scalar office
#browserPath=http://10.10.100.127/ozone/ui/Login.aspx